<!DOCTYPE html>
<html class="w-full h-full bg-base-200" data-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wacky Warlock's Weird Wizard Workshop</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
